<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:layout_width="289dp"
            android:layout_height="match_parent"
            android:name="com.example.tgh.ekonomiappen.InkomstFragment"
            android:id="@+id/inkomstsFragment"
            android:layout_gravity="right"
            tools:layout="@layout/fragment_inkomst"/>

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.example.tgh.ekonomiappen.UtgiftsFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_utgifts"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
